Date & time of file creation	2024-08-09 1:02 PM																																	
Data file path	C:\Users\ry1ho\OneDrive\Desktop\Kenauk Respirometry   2024 RH\Respirometry Data Summer 2024\2024-08-09-PreBlankTrial3.txt																																	
Raw data file path	C:\Users\ry1ho\OneDrive\Desktop\Kenauk Respirometry   2024 RH\Respirometry Data Summer 2024\2024-08-09-PreBlankTrial3_raw.txt																																	
																																		
																																		
Parameter/Chamber	Wet weight [g]	Resp. volume [mL]	Fish length [cm]	Fractional error [%]	Chamber notes																													
Chamber 1	100	900	10																															
Chamber 2	100	900																																
Chamber 3	100	900																																
Chamber 4	100	900																																
																																		
																																		
Date &Time [DD-MM-YYYY/HH:MM:SS]	Time [sec]	Loop	Phase time [s]	CH 1 MO2 [mgO2/kg/hr]	CH 1 slope [mgO2/L/hr]	CH 1 R^2	CH 1 max O2 [mgO2/L]	CH 1 min O2 [mgO2/L]	CH 1 avg O2 [mgO2/L]	CH 1 avg temp [°C]	CH 2 MO2 [mgO2/kg/hr]	CH 2 slope [mgO2/L/hr]	CH 2 R^2	CH 2 max O2 [mgO2/L]	CH 2 min O2 [mgO2/L]	CH 2 avg O2 [mgO2/L]	CH 2 avg temp [°C]	CH 3 MO2 [mgO2/kg/hr]	CH 3 slope [mgO2/L/hr]	CH 3 R^2	CH 3 max O2 [mgO2/L]	CH 3 min O2 [mgO2/L]	CH 3 avg O2 [mgO2/L]	CH 3 avg temp [°C]	CH 4 MO2 [mgO2/kg/hr]	CH 4 slope [mgO2/L/hr]	CH 4 R^2	CH 4 max O2 [mgO2/L]	CH 4 min O2 [mgO2/L]	CH 4 avg O2 [mgO2/L]	CH 4 avg temp [°C]	AMB temp N°1 avg temp [°C]	AMB temp N°1 setpoint [°C]	AMB temp N°1 hysteresis [°C]
2024-08-09/1:12:47 PM	602	1	M600	1.6	-0.179	0.525	11.40	11.34	11.36	9.72	0.3	-0.032	0.037	11.45	11.41	11.43	9.72	0.0	-0.004	0.000	11.56	11.51	11.54	9.72	-0.2	0.026	0.023	11.47	11.42	11.45	9.72	9.71	20.00	0.10
2024-08-09/1:22:47 PM	1202	2	M600	0.8	-0.091	0.240	11.37	11.31	11.34	9.80	-0.0	0.001	0.000	11.45	11.40	11.43	9.80	0.0	-0.005	0.001	11.56	11.51	11.54	9.80	-0.3	0.032	0.040	11.48	11.43	11.45	9.80	9.80	20.00	0.10
2024-08-09/1:32:47 PM	1802	3	M600	0.9	-0.099	0.268	11.36	11.30	11.33	9.87	0.3	-0.031	0.029	11.45	11.40	11.43	9.87	0.3	-0.034	0.033	11.56	11.50	11.53	9.87	-0.1	0.014	0.008	11.48	11.43	11.46	9.87	9.87	20.00	0.10
2024-08-09/1:42:47 PM	2402	4	M600	0.5	-0.057	0.100	11.34	11.29	11.32	9.95	0.2	-0.020	0.015	11.45	11.40	11.42	9.95	0.4	-0.039	0.047	11.55	11.50	11.53	9.95	0.1	-0.008	0.002	11.48	11.43	11.46	9.95	9.95	20.00	0.10
2024-08-09/1:52:47 PM	3002	5	M600	0.9	-0.098	0.234	11.33	11.27	11.30	10.03	0.5	-0.059	0.114	11.44	11.39	11.42	10.03	0.2	-0.022	0.013	11.56	11.50	11.52	10.03	0.2	-0.025	0.024	11.48	11.43	11.46	10.03	10.03	20.00	0.10
2024-08-09/2:02:47 PM	3602	6	M600	0.5	-0.058	0.135	11.31	11.26	11.29	10.11	0.5	-0.051	0.098	11.43	11.39	11.41	10.11	0.3	-0.031	0.035	11.53	11.49	11.52	10.11	0.1	-0.017	0.012	11.47	11.43	11.45	10.11	10.11	20.00	0.10
2024-08-09/2:12:47 PM	4202	7	M600	-6.4	0.714	0.933	11.39	11.25	11.32	10.08	-7.0	0.773	0.952	11.53	11.38	11.45	10.08	-7.1	0.790	0.948	11.64	11.49	11.56	10.08	-6.9	0.765	0.952	11.56	11.42	11.50	10.08	10.08	20.00	0.10
