Date & time of file creation	2024-08-17 12:58 PM																																	
Data file path	C:\Users\ry1ho\OneDrive\Desktop\Kenauk Respirometry   2024 RH\Respirometry Data Summer 2024\Good Trials\Trial 7 Aug 17 2024\2024-08-17-PreBlankTrial7.txt																																	
Raw data file path	C:\Users\ry1ho\OneDrive\Desktop\Kenauk Respirometry   2024 RH\Respirometry Data Summer 2024\Good Trials\Trial 7 Aug 17 2024\2024-08-17-PreBlankTrial7_raw.txt																																	
																																		
																																		
Parameter/Chamber	Wet weight [g]	Resp. volume [mL]	Fish length [cm]	Fractional error [%]	Chamber notes																													
Chamber 1	100	900	10																															
Chamber 2	100	900																																
Chamber 3	100	900																																
Chamber 4	100	900																																
																																		
																																		
Date &Time [DD-MM-YYYY/HH:MM:SS]	Time [sec]	Loop	Phase time [s]	CH 1 MO2 [mgO2/kg/hr]	CH 1 slope [mgO2/L/hr]	CH 1 R^2	CH 1 max O2 [mgO2/L]	CH 1 min O2 [mgO2/L]	CH 1 avg O2 [mgO2/L]	CH 1 avg temp [°C]	CH 2 MO2 [mgO2/kg/hr]	CH 2 slope [mgO2/L/hr]	CH 2 R^2	CH 2 max O2 [mgO2/L]	CH 2 min O2 [mgO2/L]	CH 2 avg O2 [mgO2/L]	CH 2 avg temp [°C]	CH 3 MO2 [mgO2/kg/hr]	CH 3 slope [mgO2/L/hr]	CH 3 R^2	CH 3 max O2 [mgO2/L]	CH 3 min O2 [mgO2/L]	CH 3 avg O2 [mgO2/L]	CH 3 avg temp [°C]	CH 4 MO2 [mgO2/kg/hr]	CH 4 slope [mgO2/L/hr]	CH 4 R^2	CH 4 max O2 [mgO2/L]	CH 4 min O2 [mgO2/L]	CH 4 avg O2 [mgO2/L]	CH 4 avg temp [°C]	AMB temp N°1 avg temp [°C]	AMB temp N°1 setpoint [°C]	AMB temp N°1 hysteresis [°C]
2024-08-17/1:13:39 PM	931	1	M600	-6.1	0.676	0.821	11.64	11.47	11.56	9.34	-5.1	0.569	0.790	11.60	11.43	11.54	9.34	-5.9	0.651	0.796	11.68	11.49	11.60	9.34	-6.2	0.692	0.858	11.61	11.44	11.54	9.34	9.38	20.00	0.10
2024-08-17/1:23:39 PM	1531	2	M600	4.8	-0.529	0.783	11.63	11.48	11.55	9.36	4.5	-0.499	0.817	11.61	11.47	11.53	9.36	4.5	-0.498	0.783	11.67	11.51	11.59	9.36	3.6	-0.399	0.771	11.60	11.49	11.54	9.36	9.36	20.00	0.10
2024-08-17/1:33:39 PM	2131	3	M600	3.8	-0.419	0.735	11.54	11.41	11.47	9.52	3.5	-0.386	0.752	11.52	11.41	11.46	9.52	3.7	-0.413	0.731	11.58	11.46	11.52	9.52	2.5	-0.281	0.653	11.53	11.44	11.49	9.52	9.52	20.00	0.10
2024-08-17/1:43:39 PM	2731	4	M600	3.2	-0.352	0.665	11.46	11.36	11.41	9.67	2.6	-0.285	0.627	11.45	11.34	11.40	9.67	2.6	-0.290	0.588	11.51	11.41	11.46	9.67	1.9	-0.214	0.491	11.49	11.40	11.45	9.67	9.67	20.00	0.10
2024-08-17/1:53:39 PM	3331	5	M600	2.2	-0.242	0.483	11.41	11.31	11.35	9.81	1.6	-0.178	0.396	11.40	11.33	11.36	9.81	2.0	-0.226	0.456	11.45	11.37	11.41	9.81	1.0	-0.110	0.222	11.45	11.38	11.42	9.81	9.81	20.00	0.10
2024-08-17/2:03:39 PM	3931	6	M600	1.7	-0.189	0.353	11.36	11.27	11.32	9.92	1.3	-0.141	0.279	11.38	11.30	11.33	9.92	2.0	-0.220	0.431	11.42	11.33	11.37	9.92	0.9	-0.098	0.172	11.44	11.36	11.40	9.92	9.92	20.00	0.10
