Date & time of file creation	2024-08-06 11:38 AM																																	
Data file path	C:\Users\ry1ho\OneDrive\Desktop\Kenauk Respirometry   2024 RH\Respirometry Data Summer 2024\Aug 5 2024\Aug5_2024_PreBlank_Trial2.txt																																	
Raw data file path	C:\Users\ry1ho\OneDrive\Desktop\Kenauk Respirometry   2024 RH\Respirometry Data Summer 2024\Aug 5 2024\Aug5_2024_PreBlank_Trial2_raw.txt																																	
																																		
																																		
Parameter/Chamber	Wet weight [g]	Resp. volume [mL]	Fish length [cm]	Fractional error [%]	Chamber notes																													
Chamber 1	100	900	10																															
Chamber 2	100	900																																
Chamber 3	100	900																																
Chamber 4	100	900																																
																																		
																																		
Date &Time [DD-MM-YYYY/HH:MM:SS]	Time [sec]	Loop	Phase time [s]	CH 1 MO2 [mgO2/kg/hr]	CH 1 slope [%air sat./hr]	CH 1 R^2	CH 1 max O2 [%air sat.]	CH 1 min O2 [%air sat.]	CH 1 avg O2 [%air sat.]	CH 1 avg temp [°C]	CH 2 MO2 [mgO2/kg/hr]	CH 2 slope [%air sat./hr]	CH 2 R^2	CH 2 max O2 [%air sat.]	CH 2 min O2 [%air sat.]	CH 2 avg O2 [%air sat.]	CH 2 avg temp [°C]	CH 3 MO2 [mgO2/kg/hr]	CH 3 slope [%air sat./hr]	CH 3 R^2	CH 3 max O2 [%air sat.]	CH 3 min O2 [%air sat.]	CH 3 avg O2 [%air sat.]	CH 3 avg temp [°C]	CH 4 MO2 [mgO2/kg/hr]	CH 4 slope [%air sat./hr]	CH 4 R^2	CH 4 max O2 [%air sat.]	CH 4 min O2 [%air sat.]	CH 4 avg O2 [%air sat.]	CH 4 avg temp [°C]	AMB temp N°1 avg temp [°C]	AMB temp N°1 setpoint [°C]	AMB temp N°1 hysteresis [°C]
2024-08-06/11:50:44 AM	603	1	M600	-1.9	-0.843	0.285	103.55	102.61	103.08	9.88	-3.5	0.722	0.596	103.06	102.34	102.67	9.88	-3.2	0.493	0.583	102.00	101.18	101.65	9.88	-4.6	1.861	0.809	102.79	101.98	102.38	9.88	9.88	20.00	0.10
2024-08-06/12:00:44 PM	1203	2	M600	-4.2	1.910	0.579	103.63	102.70	103.23	9.71	-1.8	-0.418	0.206	103.09	102.23	102.70	9.71	-1.4	-0.788	0.144	102.10	101.20	101.66	9.71	-3.2	0.965	0.554	103.08	102.24	102.62	9.71	9.71	20.00	0.10
2024-08-06/12:10:44 PM	1803	3	M600	3.0	-1.203	0.512	103.62	102.74	103.16	9.75	4.2	-2.346	0.684	102.78	101.81	102.31	9.75	4.7	-2.868	0.776	101.75	100.68	101.24	9.75	3.9	-2.023	0.766	102.78	102.08	102.41	9.75	9.75	20.00	0.10
2024-08-06/12:20:44 PM	2403	4	M600	2.5	-0.692	0.443	103.38	102.62	102.99	9.87	3.1	-1.317	0.559	102.43	101.60	102.03	9.87	3.2	-1.484	0.630	101.31	100.45	100.89	9.87	3.0	-1.270	0.684	102.50	101.82	102.15	9.87	9.87	20.00	0.10
2024-08-06/12:30:44 PM	3003	5	M600	1.9	-0.216	0.339	103.30	102.44	102.89	9.98	2.0	-0.326	0.380	102.32	101.57	101.90	9.98	2.3	-0.574	0.462	101.11	100.35	100.73	9.98	2.3	-0.626	0.559	102.28	101.70	102.01	9.98	9.98	20.00	0.10
2024-08-06/12:40:44 PM	3603	6	M600	1.7	-0.081	0.293	103.29	102.45	102.85	10.09	1.2	0.395	0.167	102.27	101.50	101.90	10.09	1.4	0.144	0.250	101.15	100.32	100.71	10.09	1.6	0.028	0.324	102.27	101.59	101.96	10.09	10.09	20.00	0.10
2024-08-06/12:50:44 PM	4203	7	M600	1.2	0.232	0.171	103.30	102.40	102.85	10.20	0.8	0.700	0.079	102.43	101.60	101.98	10.20	1.0	0.482	0.129	101.11	100.37	100.75	10.20	1.3	0.161	0.278	102.29	101.66	101.97	10.20	10.20	20.00	0.10
