Date & time of file creation	2024-08-20 12:41 PM																																	
Data file path	C:\Users\ry1ho\OneDrive\Desktop\Kenauk Respirometry   2024 RH\Respirometry Data Summer 2024\Good Trials\Trial 8 - Aug 19 2024\2024-08-20-PostBlankTrial8.txt																																	
Raw data file path	C:\Users\ry1ho\OneDrive\Desktop\Kenauk Respirometry   2024 RH\Respirometry Data Summer 2024\Good Trials\Trial 8 - Aug 19 2024\2024-08-20-PostBlankTrial8_raw.txt																																	
																																		
																																		
Parameter/Chamber	Wet weight [g]	Resp. volume [mL]	Fish length [cm]	Fractional error [%]	Chamber notes																													
Chamber 1	100	900	10																															
Chamber 2	100	900																																
Chamber 3	100	900																																
Chamber 4	100	900																																
																																		
																																		
Date &Time [DD-MM-YYYY/HH:MM:SS]	Time [sec]	Loop	Phase time [s]	CH 1 MO2 [mgO2/kg/hr]	CH 1 slope [mgO2/L/hr]	CH 1 R^2	CH 1 max O2 [mgO2/L]	CH 1 min O2 [mgO2/L]	CH 1 avg O2 [mgO2/L]	CH 1 avg temp [°C]	CH 2 MO2 [mgO2/kg/hr]	CH 2 slope [mgO2/L/hr]	CH 2 R^2	CH 2 max O2 [mgO2/L]	CH 2 min O2 [mgO2/L]	CH 2 avg O2 [mgO2/L]	CH 2 avg temp [°C]	CH 3 MO2 [mgO2/kg/hr]	CH 3 slope [mgO2/L/hr]	CH 3 R^2	CH 3 max O2 [mgO2/L]	CH 3 min O2 [mgO2/L]	CH 3 avg O2 [mgO2/L]	CH 3 avg temp [°C]	CH 4 MO2 [mgO2/kg/hr]	CH 4 slope [mgO2/L/hr]	CH 4 R^2	CH 4 max O2 [mgO2/L]	CH 4 min O2 [mgO2/L]	CH 4 avg O2 [mgO2/L]	CH 4 avg temp [°C]	AMB temp N°1 avg temp [°C]	AMB temp N°1 setpoint [°C]	AMB temp N°1 hysteresis [°C]
2024-08-20/1:08:24 PM	1580	1	M600	1.0	-0.110	0.168	11.22	11.14	11.18	10.05	1.7	-0.184	0.428	11.10	11.02	11.07	10.05	-0.5	0.052	0.043	11.19	11.10	11.16	10.05	0.1	-0.008	0.002	11.24	11.19	11.22	10.05	9.97	20.00	0.10
2024-08-20/1:18:24 PM	2180	2	M600	2.2	-0.250	0.461	11.19	11.09	11.15	10.15	3.2	-0.352	0.730	11.06	10.97	11.02	10.15	3.2	-0.352	0.709	11.18	11.08	11.12	10.15	1.1	-0.128	0.339	11.23	11.17	11.20	10.15	10.15	20.00	0.10
2024-08-20/1:28:24 PM	2780	3	M600	-5.4	0.604	0.815	11.22	11.07	11.15	10.15	-2.9	0.325	0.608	11.05	10.95	11.00	10.15	-3.1	0.343	0.621	11.15	11.05	11.11	10.15	-5.3	0.593	0.885	11.28	11.17	11.22	10.15	10.15	20.00	0.10
2024-08-20/1:38:24 PM	3380	4	M600	-4.6	0.515	0.788	11.29	11.16	11.23	9.96	-2.3	0.255	0.538	11.10	11.01	11.06	9.96	-3.1	0.345	0.710	11.21	11.11	11.16	9.96	-3.4	0.380	0.818	11.33	11.24	11.29	9.96	9.96	20.00	0.10
2024-08-20/1:48:24 PM	3980	5	M600	-3.0	0.338	0.314	11.35	11.20	11.29	9.76	-1.6	0.181	0.344	11.13	11.05	11.10	9.76	-1.4	0.154	0.266	11.25	11.16	11.20	9.76	-2.6	0.285	0.673	11.38	11.30	11.35	9.76	9.76	20.00	0.10
2024-08-20/1:58:24 PM	4580	6	M600	5.4	-0.603	0.775	11.36	11.22	11.30	9.67	5.8	-0.647	0.780	11.13	11.00	11.07	9.67	6.3	-0.698	0.871	11.24	11.09	11.17	9.67	4.5	-0.495	0.816	11.39	11.28	11.34	9.67	9.67	20.00	0.10
