Date & time of file creation	2024-08-16 3:04 PM																																	
Data file path	C:\Users\ry1ho\OneDrive\Desktop\Kenauk Respirometry   2024 RH\Respirometry Data Summer 2024\Good Trials\Trial 6 Aug 15 2024\2024-08-16-PostBlankTrial6.txt																																	
Raw data file path	C:\Users\ry1ho\OneDrive\Desktop\Kenauk Respirometry   2024 RH\Respirometry Data Summer 2024\Good Trials\Trial 6 Aug 15 2024\2024-08-16-PostBlankTrial6_raw.txt																																	
																																		
																																		
Parameter/Chamber	Wet weight [g]	Resp. volume [mL]	Fish length [cm]	Fractional error [%]	Chamber notes																													
Chamber 1	100	900	10																															
Chamber 2	100	900																																
Chamber 3	100	900																																
Chamber 4	100	900																																
																																		
																																		
Date &Time [DD-MM-YYYY/HH:MM:SS]	Time [sec]	Loop	Phase time [s]	CH 1 MO2 [mgO2/kg/hr]	CH 1 slope [mgO2/L/hr]	CH 1 R^2	CH 1 max O2 [mgO2/L]	CH 1 min O2 [mgO2/L]	CH 1 avg O2 [mgO2/L]	CH 1 avg temp [°C]	CH 2 MO2 [mgO2/kg/hr]	CH 2 slope [mgO2/L/hr]	CH 2 R^2	CH 2 max O2 [mgO2/L]	CH 2 min O2 [mgO2/L]	CH 2 avg O2 [mgO2/L]	CH 2 avg temp [°C]	CH 3 MO2 [mgO2/kg/hr]	CH 3 slope [mgO2/L/hr]	CH 3 R^2	CH 3 max O2 [mgO2/L]	CH 3 min O2 [mgO2/L]	CH 3 avg O2 [mgO2/L]	CH 3 avg temp [°C]	CH 4 MO2 [mgO2/kg/hr]	CH 4 slope [mgO2/L/hr]	CH 4 R^2	CH 4 max O2 [mgO2/L]	CH 4 min O2 [mgO2/L]	CH 4 avg O2 [mgO2/L]	CH 4 avg temp [°C]	AMB temp N°1 avg temp [°C]	AMB temp N°1 setpoint [°C]	AMB temp N°1 hysteresis [°C]
2024-08-16/3:15:36 PM	637	1	M600	-2.3	0.257	0.243	11.55	11.39	11.47	9.56	-2.2	0.244	0.266	11.55	11.41	11.49	9.56	-0.6	0.062	0.018	11.51	11.37	11.44	9.56	-0.8	0.085	0.049	11.59	11.48	11.53	9.56	9.56	20.00	0.10
2024-08-16/3:25:36 PM	1237	2	M600	-1.9	0.213	0.188	11.60	11.43	11.51	9.48	-1.0	0.107	0.060	11.58	11.44	11.51	9.48	-1.0	0.107	0.052	11.53	11.39	11.46	9.48	-1.2	0.131	0.110	11.62	11.50	11.56	9.48	9.48	20.00	0.10
2024-08-16/3:35:36 PM	1837	3	M600	-0.4	0.043	0.009	11.61	11.45	11.53	9.40	-0.2	0.018	0.002	11.58	11.46	11.52	9.40	-0.0	0.002	0.000	11.53	11.41	11.47	9.40	-0.2	0.021	0.003	11.64	11.53	11.58	9.40	9.40	20.00	0.10
2024-08-16/3:45:36 PM	2437	4	M600	-0.4	0.046	0.008	11.60	11.42	11.54	9.34	-0.6	0.064	0.018	11.59	11.40	11.52	9.34	-0.2	0.025	0.003	11.54	11.34	11.46	9.34	-1.5	0.170	0.165	11.63	11.46	11.58	9.34	9.34	20.00	0.10
2024-08-16/3:55:36 PM	3037	5	M600	-0.4	0.040	0.007	11.63	11.48	11.55	9.24	-0.1	0.010	0.001	11.59	11.47	11.53	9.24	0.3	-0.032	0.005	11.53	11.40	11.46	9.24	-0.1	0.012	0.001	11.63	11.53	11.58	9.24	9.24	20.00	0.10
2024-08-16/4:05:36 PM	3637	6	M600	0.6	-0.064	0.018	11.61	11.48	11.55	9.16	0.8	-0.084	0.041	11.58	11.47	11.52	9.16	1.0	-0.116	0.066	11.53	11.39	11.46	9.16	2.3	-0.251	0.349	11.62	11.50	11.57	9.16	9.16	20.00	0.10
