Date & time of file creation	2024-08-26 4:14 PM																										
Data file path	C:\Users\ry1ho\OneDrive\Desktop\Kenauk Respirometry   2024 RH\Respirometry Data Summer 2024\Good Trials\Trial 12 - Aug 26 2024\2024-08-26-PreBlank_Trial12.txt																										
Raw data file path	C:\Users\ry1ho\OneDrive\Desktop\Kenauk Respirometry   2024 RH\Respirometry Data Summer 2024\Good Trials\Trial 12 - Aug 26 2024\2024-08-26-PreBlank_Trial12_raw.txt																										
																											
																											
Parameter/Chamber	Wet weight [g]	Resp. volume [mL]	Fish length [cm]	Fractional error [%]	Chamber notes																						
Chamber 1	100	900	10																								
Chamber 2	100	900																									
Chamber 3	100	900																									
																											
																											
Date &Time [DD-MM-YYYY/HH:MM:SS]	Time [sec]	Loop	Phase time [s]	CH 1 MO2 [mgO2/kg/hr]	CH 1 slope [mgO2/L/hr]	CH 1 R^2	CH 1 max O2 [mgO2/L]	CH 1 min O2 [mgO2/L]	CH 1 avg O2 [mgO2/L]	CH 1 avg temp [°C]	CH 2 MO2 [mgO2/kg/hr]	CH 2 slope [mgO2/L/hr]	CH 2 R^2	CH 2 max O2 [mgO2/L]	CH 2 min O2 [mgO2/L]	CH 2 avg O2 [mgO2/L]	CH 2 avg temp [°C]	CH 3 MO2 [mgO2/kg/hr]	CH 3 slope [mgO2/L/hr]	CH 3 R^2	CH 3 max O2 [mgO2/L]	CH 3 min O2 [mgO2/L]	CH 3 avg O2 [mgO2/L]	CH 3 avg temp [°C]	AMB temp N°1 avg temp [°C]	AMB temp N°1 setpoint [°C]	AMB temp N°1 hysteresis [°C]
2024-08-26/4:25:53 PM	601	1	M600	-2.1	0.230	0.169	11.53	11.38	11.44	9.66	-1.1	0.119	0.121	11.49	11.40	11.44	9.66	-2.3	0.257	0.393	11.49	11.39	11.44	9.66	9.66	20.00	0.10
2024-08-26/4:35:53 PM	1201	2	M600	-2.5	0.283	0.259	11.55	11.40	11.48	9.52	-1.2	0.131	0.156	11.53	11.41	11.47	9.52	-2.3	0.259	0.396	11.53	11.41	11.48	9.52	9.52	20.00	0.10
2024-08-26/4:45:53 PM	1801	3	M600	-1.8	0.195	0.214	11.58	11.45	11.52	9.37	-1.3	0.142	0.209	11.53	11.44	11.49	9.37	-2.3	0.255	0.457	11.59	11.47	11.52	9.37	9.37	20.00	0.10
2024-08-26/4:55:53 PM	2401	4	M600	7.6	-0.846	0.856	11.56	11.35	11.45	9.40	7.0	-0.781	0.910	11.50	11.34	11.41	9.40	5.9	-0.653	0.856	11.55	11.40	11.47	9.40	9.40	20.00	0.10
2024-08-26/5:05:53 PM	3001	5	M600	5.3	-0.593	0.803	11.41	11.26	11.34	9.53	5.1	-0.565	0.884	11.37	11.25	11.31	9.53	3.9	-0.432	0.804	11.44	11.33	11.38	9.53	9.53	20.00	0.10
2024-08-26/5:15:53 PM	3601	6	M600	4.3	-0.472	0.784	11.31	11.18	11.25	9.64	4.1	-0.456	0.867	11.28	11.18	11.23	9.64	3.1	-0.344	0.793	11.37	11.28	11.32	9.64	9.64	20.00	0.10
